<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FastGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3w-u4-Znb">
                                <rect key="frame" x="16" y="193" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-zi-HTS">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-uv-4Sl">
                                <rect key="frame" x="125" y="307" width="70" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Dma-qn-gLS" kind="presentation" animates="NO" id="ouI-3i-92T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kre-l9-h9i">
                                <rect key="frame" x="94" y="345" width="133" height="30"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-iL-fdm">
                                <rect key="frame" x="141.5" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="lgp-Sj-cFj" eventType="touchUpInside" id="JDT-ve-LYD"/>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfJ-RJ-pAi"/>
                                    <action selector="signInTapped:" destination="lgp-Sj-cFj" eventType="touchUpInside" id="lMi-M8-tH2"/>
                                    <segue destination="2De-F6-4ob" kind="showDetail" animates="NO" id="jjH-0V-dBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kre-l9-h9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Cav-Dc-v1l"/>
                            <constraint firstItem="I9u-uv-4Sl" firstAttribute="top" secondItem="E1e-iL-fdm" secondAttribute="bottom" constant="8" symbolic="YES" id="FTC-g7-BCw"/>
                            <constraint firstItem="x3w-u4-Znb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ig4-cU-EZs"/>
                            <constraint firstItem="I9u-uv-4Sl" firstAttribute="centerX" secondItem="kre-l9-h9i" secondAttribute="centerX" id="K7w-1L-ma1"/>
                            <constraint firstItem="kre-l9-h9i" firstAttribute="top" secondItem="I9u-uv-4Sl" secondAttribute="bottom" constant="8" symbolic="YES" id="Mox-W1-doo"/>
                            <constraint firstItem="E1e-iL-fdm" firstAttribute="top" secondItem="PQC-zi-HTS" secondAttribute="bottom" constant="8" symbolic="YES" id="Tgb-f7-Yd6"/>
                            <constraint firstItem="I9u-uv-4Sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="UNx-Rr-1jG"/>
                            <constraint firstItem="x3w-u4-Znb" firstAttribute="trailing" secondItem="PQC-zi-HTS" secondAttribute="trailing" id="c2x-xe-O7A"/>
                            <constraint firstItem="x3w-u4-Znb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iLO-JV-bH2"/>
                            <constraint firstItem="E1e-iL-fdm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k9n-90-2K1"/>
                            <constraint firstItem="x3w-u4-Znb" firstAttribute="leading" secondItem="PQC-zi-HTS" secondAttribute="leading" id="lYL-B1-HrJ"/>
                            <constraint firstItem="PQC-zi-HTS" firstAttribute="centerX" secondItem="E1e-iL-fdm" secondAttribute="centerX" id="mzZ-CW-E5M"/>
                            <constraint firstItem="E1e-iL-fdm" firstAttribute="centerX" secondItem="I9u-uv-4Sl" secondAttribute="centerX" id="rEL-OL-Itd"/>
                            <constraint firstItem="PQC-zi-HTS" firstAttribute="top" secondItem="x3w-u4-Znb" secondAttribute="bottom" constant="8" symbolic="YES" id="x59-yP-JES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="PQC-zi-HTS" id="1Vn-uf-c5o"/>
                        <outlet property="usernameTextField" destination="x3w-u4-Znb" id="esX-58-iaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lgp-Sj-cFj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="vfB-tY-f9F">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="Dma-qn-gLS" customClass="RegisterController" customModule="FastGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9d-bQ-Vum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-Im-XQt">
                                <rect key="frame" x="16" y="112" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-BS-7Ba">
                                <rect key="frame" x="16" y="150" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bua-Xh-Vks">
                                <rect key="frame" x="16" y="188" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-SU-2pZ">
                                <rect key="frame" x="16" y="36" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-Hm-2Gg">
                                <rect key="frame" x="16" y="226" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-Vv-s83">
                                <rect key="frame" x="16" y="264" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IDCardNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-uB-Jr9">
                                <rect key="frame" x="16" y="302" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-FX-Guw">
                                <rect key="frame" x="16" y="340" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-Hx-eAF">
                                <rect key="frame" x="16" y="378" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-b2-m5o">
                                <rect key="frame" x="125" y="416" width="70" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="Dma-qn-gLS" eventType="touchUpInside" id="oah-vt-kiT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="When you tap on register button mean you agree of Agreement to use this app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-4G-AAd">
                                <rect key="frame" x="40" y="454" width="240" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEW-Im-XQt" firstAttribute="leading" secondItem="3RA-BS-7Ba" secondAttribute="leading" id="04B-Rm-6c7"/>
                            <constraint firstItem="0b6-SU-2pZ" firstAttribute="leading" secondItem="Q9d-bQ-Vum" secondAttribute="leadingMargin" id="5nP-w2-HJl"/>
                            <constraint firstItem="7e7-Vv-s83" firstAttribute="leading" secondItem="oqy-uB-Jr9" secondAttribute="leading" id="AA5-eW-0Pu"/>
                            <constraint firstItem="jIE-4G-AAd" firstAttribute="leading" secondItem="K5T-fl-npG" secondAttribute="leading" constant="40" id="Bsq-xZ-ApQ"/>
                            <constraint firstItem="oqy-uB-Jr9" firstAttribute="top" secondItem="7e7-Vv-s83" secondAttribute="bottom" constant="8" symbolic="YES" id="CrN-iN-dS0"/>
                            <constraint firstItem="0b6-SU-2pZ" firstAttribute="trailing" secondItem="bEW-Im-XQt" secondAttribute="trailing" id="ENL-BG-HfY"/>
                            <constraint firstItem="3RA-BS-7Ba" firstAttribute="trailing" secondItem="bua-Xh-Vks" secondAttribute="trailing" id="Elk-Bq-jNb"/>
                            <constraint firstItem="oqy-uB-Jr9" firstAttribute="trailing" secondItem="KWc-FX-Guw" secondAttribute="trailing" id="Mgp-50-pE9"/>
                            <constraint firstItem="3RA-BS-7Ba" firstAttribute="top" secondItem="bEW-Im-XQt" secondAttribute="bottom" constant="8" symbolic="YES" id="N3o-qh-YwX"/>
                            <constraint firstItem="oqy-uB-Jr9" firstAttribute="leading" secondItem="KWc-FX-Guw" secondAttribute="leading" id="SuB-1k-KHY"/>
                            <constraint firstItem="bEW-Im-XQt" firstAttribute="top" secondItem="0b6-SU-2pZ" secondAttribute="bottom" constant="40" id="Tc4-xs-sQC"/>
                            <constraint firstItem="0e5-Hx-eAF" firstAttribute="top" secondItem="KWc-FX-Guw" secondAttribute="bottom" constant="8" symbolic="YES" id="YYE-B8-OOm"/>
                            <constraint firstItem="zcN-Hm-2Gg" firstAttribute="leading" secondItem="7e7-Vv-s83" secondAttribute="leading" id="anH-tx-ql7"/>
                            <constraint firstItem="0b6-SU-2pZ" firstAttribute="top" secondItem="K5T-fl-npG" secondAttribute="top" constant="16" id="bjL-wn-j15"/>
                            <constraint firstItem="3RA-BS-7Ba" firstAttribute="leading" secondItem="bua-Xh-Vks" secondAttribute="leading" id="d9b-8w-4nh"/>
                            <constraint firstItem="jIE-4G-AAd" firstAttribute="top" secondItem="MJB-b2-m5o" secondAttribute="bottom" constant="8" symbolic="YES" id="dR8-sV-Ka7"/>
                            <constraint firstItem="bua-Xh-Vks" firstAttribute="leading" secondItem="zcN-Hm-2Gg" secondAttribute="leading" id="eav-0x-UiE"/>
                            <constraint firstItem="MJB-b2-m5o" firstAttribute="leading" secondItem="K5T-fl-npG" secondAttribute="leading" constant="125" id="gD9-JD-Rlg"/>
                            <constraint firstItem="bua-Xh-Vks" firstAttribute="top" secondItem="3RA-BS-7Ba" secondAttribute="bottom" constant="8" symbolic="YES" id="iVv-9O-Ks9"/>
                            <constraint firstItem="K5T-fl-npG" firstAttribute="bottom" secondItem="jIE-4G-AAd" secondAttribute="bottom" constant="74" id="jDZ-jy-Skb"/>
                            <constraint firstItem="KWc-FX-Guw" firstAttribute="leading" secondItem="0e5-Hx-eAF" secondAttribute="leading" id="jfu-69-XD7"/>
                            <constraint firstItem="0e5-Hx-eAF" firstAttribute="centerX" secondItem="MJB-b2-m5o" secondAttribute="centerX" id="kzw-NC-AKD"/>
                            <constraint firstItem="KWc-FX-Guw" firstAttribute="trailing" secondItem="0e5-Hx-eAF" secondAttribute="trailing" id="lHV-eC-GEQ"/>
                            <constraint firstItem="KWc-FX-Guw" firstAttribute="top" secondItem="oqy-uB-Jr9" secondAttribute="bottom" constant="8" symbolic="YES" id="o0a-bp-qy9"/>
                            <constraint firstItem="0b6-SU-2pZ" firstAttribute="leading" secondItem="bEW-Im-XQt" secondAttribute="leading" id="ogr-70-2uD"/>
                            <constraint firstItem="7e7-Vv-s83" firstAttribute="top" secondItem="zcN-Hm-2Gg" secondAttribute="bottom" constant="8" symbolic="YES" id="ouy-Gl-h2S"/>
                            <constraint firstItem="bEW-Im-XQt" firstAttribute="trailing" secondItem="3RA-BS-7Ba" secondAttribute="trailing" id="rNA-xq-jVW"/>
                            <constraint firstItem="0b6-SU-2pZ" firstAttribute="trailing" secondItem="Q9d-bQ-Vum" secondAttribute="trailingMargin" id="rQm-EB-ZvO"/>
                            <constraint firstItem="zcN-Hm-2Gg" firstAttribute="trailing" secondItem="7e7-Vv-s83" secondAttribute="trailing" id="vbd-4Q-4rH"/>
                            <constraint firstItem="bua-Xh-Vks" firstAttribute="trailing" secondItem="zcN-Hm-2Gg" secondAttribute="trailing" id="vzJ-e0-DSM"/>
                            <constraint firstItem="7e7-Vv-s83" firstAttribute="trailing" secondItem="oqy-uB-Jr9" secondAttribute="trailing" id="wUV-C4-ebF"/>
                            <constraint firstItem="zcN-Hm-2Gg" firstAttribute="top" secondItem="bua-Xh-Vks" secondAttribute="bottom" constant="8" symbolic="YES" id="x40-Vv-pvP"/>
                            <constraint firstItem="MJB-b2-m5o" firstAttribute="top" secondItem="0e5-Hx-eAF" secondAttribute="bottom" constant="8" symbolic="YES" id="xPD-1e-Url"/>
                            <constraint firstItem="MJB-b2-m5o" firstAttribute="centerX" secondItem="jIE-4G-AAd" secondAttribute="centerX" id="ybz-q2-v6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5T-fl-npG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KWc-FX-Guw" id="orn-yS-deG"/>
                        <outlet property="firstNameTextField" destination="zcN-Hm-2Gg" id="B2F-Y3-8UG"/>
                        <outlet property="idCardTextField" destination="oqy-uB-Jr9" id="5Jg-1u-xJM"/>
                        <outlet property="lastnameTextField" destination="7e7-Vv-s83" id="lzz-Oz-PC1"/>
                        <outlet property="passwordAgainTextField" destination="bua-Xh-Vks" id="Pqb-yv-Iat"/>
                        <outlet property="passwordTextField" destination="3RA-BS-7Ba" id="Eh6-v3-PbO"/>
                        <outlet property="phoneTextField" destination="0e5-Hx-eAF" id="E2U-7w-eQh"/>
                        <outlet property="usernameTextField" destination="bEW-Im-XQt" id="HaO-Q2-DyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZy-T9-nvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="132"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="C5j-cb-I4I">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="2De-F6-4ob" customClass="ProductViewController" customModule="FastGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbm-iw-NFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-WL-OQa">
                                <rect key="frame" x="16" y="58" width="288" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY3-1k-54Y">
                                <rect key="frame" x="16" y="176" width="288" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-zA-Zha">
                                <rect key="frame" x="16" y="20" width="65" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signoutTapped:" destination="2De-F6-4ob" eventType="touchUpInside" id="nEw-ie-7f9"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="tSX-9h-oh1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-TH-GNb">
                                <rect key="frame" x="16" y="294" width="288" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDZ-mv-5Ee" firstAttribute="trailing" secondItem="hyW-zA-Zha" secondAttribute="trailing" constant="239" id="2aX-Bb-aYW"/>
                            <constraint firstItem="hyW-zA-Zha" firstAttribute="leading" secondItem="IAf-WL-OQa" secondAttribute="leading" id="8AP-gQ-QRw"/>
                            <constraint firstItem="IAf-WL-OQa" firstAttribute="trailing" secondItem="lbm-iw-NFz" secondAttribute="trailingMargin" id="J1e-gV-kJa"/>
                            <constraint firstItem="IAf-WL-OQa" firstAttribute="leading" secondItem="lbm-iw-NFz" secondAttribute="leadingMargin" id="M2m-4s-7Hj"/>
                            <constraint firstItem="hyW-zA-Zha" firstAttribute="top" secondItem="IAf-WL-OQa" secondAttribute="top" id="OOl-HI-xZR"/>
                            <constraint firstItem="IAf-WL-OQa" firstAttribute="top" secondItem="uDZ-mv-5Ee" secondAttribute="top" id="dax-xp-yEe"/>
                            <constraint firstAttribute="bottom" secondItem="IAf-WL-OQa" secondAttribute="bottom" constant="20" symbolic="YES" id="ywm-fv-jVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDZ-mv-5Ee"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="DRj-TH-GNb" id="3Rr-Ax-ShP"/>
                        <outlet property="userLabel" destination="VY3-1k-54Y" id="E1W-62-KDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18d-Rj-NJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
